<!DOCTYPE html>
<html lang="en">
<head>
	<title>DroidCon</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<style>
		.note {
			color: grey;
		}

		.cols {
			display: flex;
		}

		.cols .col {
			display: inline-block;
			flex-grow: 1;
		}

		.slide {
			background-image: url('images/droidcon-icon.png');
			background-position: bottom right;
			background-repeat: no-repeat;
			background-size: auto 120px;
		}

		ul {
			margin-left: 1em;
		}
</style>
</head>
<body class="shower list">
	<header class="caption">
		<h1>F-Droid</h1>
		<p>Droidcon.vn 2017</p>
		<p>Peter Serwylo (peter@serwylo.com)</p>
	</header>
	<section class="slide home">
		<h2><img src="images/f-droid.logo.svg" /> F-Droid: The private, secure app store</h2>
		<p>by Peter Serwylo (peter@serwylo.com)</p>
		<p><a href="https://f-droid.org">https://f-droid.org</a></p>

		<style>
			.home p {
				margin: 0;
			}

			.home h2 {
				font-size: 1.8em;
			}

			.home {
				background-image: url('images/droidcon-splash.jpg');
				background-position: bottom;
				background-size: 100%;
				background-repeat: no-repeat;
			}
		</style>
	</section>
	<section class="slide">
		<h1 class="shout">F-Droid: The <br /> "App Store Kit"</h1>
	</section>
	<section class="slide">
		<h1 class="shout">Non<br />Google Play<br />stores?</h1>
	</section>
	<section class="slide screenshots">
		<h2>Amazon</h1>
		<img src="images/screenshots/stores/amazon.1.png" />
		<img src="images/screenshots/stores/amazon.2.png" />
		<img src="images/screenshots/stores/amazon.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>Mi store</h1>
		<img src="images/screenshots/stores/mi.1.png" />
		<img src="images/screenshots/stores/mi.2.png" />
	</section>
	<section class="slide screenshots">
		<h2>AppVn</h1>
		<img src="images/screenshots/stores/appvn.jpg" />
	</section>
	<section class="slide screenshots">
		<h2>Aptoid</h1>
		<img src="images/screenshots/stores/aptoid.1.png" />
		<img src="images/screenshots/stores/aptoid.2.png" />
	</section>
	<section class="slide screenshots">
		<h2>Cafe Bazaar</h1>
		<img src="images/screenshots/stores/cafe-bazaar.1.png" />
		<img src="images/screenshots/stores/cafe-bazaar.2.png" />
		<img src="images/screenshots/stores/cafe-bazaar.3.png" />
		<img src="images/screenshots/stores/cafe-bazaar.4.png" />
	</section>
	<section class="slide screenshots">
		<h2>QQ</h1>
		<img src="images/screenshots/stores/qq.1.png" />
		<img src="images/screenshots/stores/qq.2.png" />
		<img src="images/screenshots/stores/qq.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>Mobogenie</h1>
		<img src="images/screenshots/stores/mobogenie.1.png" />
		<img src="images/screenshots/stores/mobogenie.2.png" />
		<img src="images/screenshots/stores/mobogenie.3.png" />
	</section>
	<section class="slide screenshots">
		<h2>a.d.cn</h1>
		<img src="images/screenshots/stores/a.d.cn.png" />
	</section>
	<section class="slide">
		<h2>F-Droid: The "App Store Kit"</h2>
	
		<ul>
			<li>Trust</li>
			<li>Control</li>
			<li>Decentralization</li>
			<li>Privacy</li>
		</ul>
	</section>
	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.png" />
		<figure>
	</section>
	<section class="slide">
		<h2>Who should care about the F-Droid project?</h2>
		<ul>
			<li>End users</li>
			<li>All Android developers</li>
			<li>Open Source Android developers</li>
			<li>Managers of Android teams</li>
			<li>Large Organisations</li>
			<li>Trainers</li>
			<li>Telecoms</li>
		</ul>
	</section>
	<section class="slide">
		<h2 class="shout">The End User</h2>
	</section>
	<section class="slide">
		<h2>All that you'd expect from a modern app store</h2>
		<ul>
			<li>Search and browse for apps</li>
			<li>Update notifications</li>
			<li>Screenshots</li>
			<li>Localized (over 40 languages and growing)</li>
		</ul>
		<p class="note">Still to come: ratings and reviews</footer>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/latest.png" />
		<img src="images/screenshots/smaller/search.png" />
		<style>
			.screenshots {
				text-align: center;
				padding: 3em;
			}
		</style>
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/browse.categories.png" />
		<img src="images/screenshots/smaller/browse.categories.search.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/details.screenshots.png" />
		<img src="images/screenshots/smaller/details.links.versions.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/udaptes.png" />
		<img src="images/screenshots/smaller/udpates.downloading.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/repos.png" />
		<img src="images/screenshots/smaller/repos.details.png" />
		<img src="images/screenshots/smaller/repos.details.qr.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/tor.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.png" />
		<img src="images/screenshots/smaller/nearby.find.png" />
		<img src="images/screenshots/smaller/nearby.app-selector.png" />
	</section>
	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.nfc.png" />
		<img src="images/screenshots/smaller/nearby.qr.png" />
	</section>
	<section class="slide">
		<h2 class="shout">Security Model</h2>
	</section>
	<section class="slide">
		<h2>Protect the user from:</h2>
		<ul>
			<li>Malicious network operators <span class="note">HTTPS</span></li>
			<li>Malicious app stores <span class="note">Android package signing</span></li>
			<li>Vulnerable app stores <span class="note">Signed metadata and offline keys</span></li>
			<li>Spying <span class="note">No accounts, don't leak private info to server</span></li>
		</ul>
	</section>


	<!-------------------->
	<!--  fdroidserver  -->
	<!-------------------->

	<section class="slide">
		<h2 class="shout">Running your own repository</h2>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.png" />
		<figure>
	</section>

	<!-- TODO: Check storymaker reop for .f-droid.yaml -->

	<section class="slide">
		<h2 class="shout">The <br /> "fdroidserver" <br /> Tool</h2>
	</section>

	<section class="slide">
		<h2>App Metadata</h2>
		<pre style="font-size: 0.5em"><code>Categories:System
License:GPL-3.0+
Web Site:https://f-droid.org
Source Code:https://gitlab.com/fdroid/fdroidclient
Issue Tracker:https://gitlab.com/fdroid/fdroidclient/issues
Changelog:https://gitlab.com/fdroid/fdroidclient/raw/HEAD/CHANGELOG.md
Donate:https://f-droid.org/about
FlattrID:343053
Bitcoin:15u8aAPK4jJ5N8wpWJ5gutAyyeHtKX5i18

Auto Name:F-Droid
Summary:Application manager
Description:
Connects to F-Droid compatible repositories. The default repo is hosted at
f-droid.org, which contains only bona fide FOSS.
</code></pre>
	</section>

	<section class="slide">
		<h2>"Simple binary repo"</h2>
		<div class="cols">
			<ul class="col">
				<li><code>$ fdroid init</code></li>
				<li><code>$ cp MyApp.apk repo/</code></li>
				<li><code>$ fdroid update -c</code></li>
			</ul>
			<pre class="col next"><code>$ ls repo/
repo/index.jar
repo/MyApp.apk
repo/icons/org.myapp.png
repo/...
</code></pre>
		</div>
	</section>

	<section class="slide">
		<h2>"Source repo" with F-Droid metadata</h2>
		<p>Add a <code>.f-droid.yaml</code> file to your source directory</h2>
		<div class="cols">
			<ul class="col">
				<li><code>$ fdroid init</code></li>
				<li><code>$ fdroid import -u \<br /> &nbsp;&nbsp; https://github.com/guardianproject/checkey</code></li>
				<li><code>$ fdroid build</code></li>
				<li><code>$ fdroid publish</code></li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<h2>"Source repo" with <a href="https://github.com/fastlane/fastlane">Fastlane</a> metadata</h2>
	</section>

	<section>
		<h2>Metadata with source code</h2>
		<pre><code>Categories:
  - Navigation
  - Security
  - GuardianProject
License: GPLv3
Web Site: https://dev.guardianproject.info/projects/panic
Source Code: https://github.com/guardianproject/ripple
Issue Tracker: https://dev.guardianproject.info/projects/panic/issues
Bitcoin: 1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

Auto Name: Ripple
Summary: Trigger apps to protect your privacy when in anxious or panic situations
Description: Descritpion goes here.

Repo Type: git
Repo: https://github.com/guardianproject/ripple.git

builds:
 - versionName: 0.2.1
   versionCode: 80
   commit: 0.2.1
   gradle: yes
   subdir: app

Auto Update Mode: "Version %v"
Update Check Mode: Tags</code></pre>
	</section>

	<section class="slide">
		<h2>Repo #1: "The Dev Team"</h2>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.the-dev.png" />
		<figure>
	</section>

	<section class="slide">
		<h2>Repo #1: "The Dev Team"</h2>
		<p>Nightly Builds <span class="note">Fast turnaround cycle (e.g. compared to f-droid.org repo)</span></p>
		<p>Integrate with CI <span class="note">Automatically publish builds each commit</span></p>
		<p>Examples:</p>
		<ul>
			<li><a href="https://oeffi.schildbach.de/fdroid/repo">https://oeffi.schildbach.de/fdroid/repo</a></li>
			<li><a href="https://storeymaker.cc/fdroid/repo">https://storeymaker.cc/fdroid/repo</a></li>
			<li><a href="https://transporter.grobox.de/fdroid/repo">https://transporter.grobox.de/fdroid/repo</a></li>
		</ul>
	</section>

	<section class="slide">
		<h2>Example: Offi Transport app</h2>
		<p><a href="https://oeffi.schildbach.de/download.html">https://oeffi.schildbach.de/download.html</a></p>
	</section>

	<section class="slide">
		<img class="cover" src="images/screenshots/offi.png" />
	</section>

	<section class="slide">
		<h2>Repo #2: "The App Business"</h2>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.the-business.png" />
		<figure>
	</section>

	<section class="slide">
		<h2>Repo #2: "The App Business"</h2>
		<p>Example:</p>
		<ul>
			<li>Maintains 3 Android apps</li>
			<li>Uploads all 3 to Google Play...</li>
			<li>... but also wants to make available to those <em>without</em> Google Play</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Repo #3: "The Community App Store"</h2>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="images/screenshots/izzy.png" />
		<figure>
	</section>

	<section class="slide">
		<h2>Repo #3: "The Big Organisation"</h2>
		<p>Example:</p>
		<ul>
			<li>10,000 employees</li>
			<li>Worldwide private network + authentication servers</li>
			<li>Apps used by sales/marketing/QA/etc</li>
		</ul>
		<p>Password protected repos (e.g. via <code>.htaccess</code>)</p>
	</section>


	<!---------------->
	<!-- Repo Maker -->
	<!---------------->

	<section class="slide">
		<h2 class="shout">The <br /> "F-Droid Collections" <br /> Project</h2>
	</section>
	
	<section class="slide">
		<figure>
			<img src="images/screenshots/rm.collections.png" class="cover" />
		<figure>
	</section>
	
	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.collections.2.png" class="cover" />
		</figure>
	</section>
	
	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.collections.3.png" class="cover" />
		</figure>
	</section>
	
	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.collections.4.png" class="cover" />
		</figure>
	</section>
	
	<section class="slide">
		<p class="note"><em>...attempts live demo of Collections and probably fails...</em></p>
	</section>
	
	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.1.png" class="cover" />
		</figure>
	</section>
	
	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.2.png" class="cover" />
		</figure>
	</section>
	
	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.3.png" class="cover" />
		</figure>
	</section>

	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.4.png" class="cover" />
		</figure>
	</section>

	<section class="slide screenshots">
		<figure>
			<img src="images/screenshots/rm.5.png" class="cover" />
		</figure>
	</section>
	
	<section class="slide">
		<h2>Repo #4: "The Best Of..."</h2>
		<p>Custom collection of existing apps</p>
		<p>For example:</p>
		<ul>
			<li>Curated version of other repos</li>
			<li>Australian government apps</li>
			<li>Open Source games</li>
		</ul>
	</section>

	<section class="slide">
		<h2>Repo #5: "Rural communities"</h2>
		<p>Ad-hoc wifi networks</p>
	</section>

	<section class="slide">
		<h2>Repo #6: "The University Class"</h2>
		<p>Students make and publish several apps in a class.</p>
		<p>Apps get published to internal Uni network for testing or marking.</p>
	</section>


	<!---------------->
	<!--   Nearby   -->
	<!---------------->

	<section class="slide">
		<h2 class="shout">The <br /> "Nearby" <br /> Feature</h2>
	</section>

	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.png" />
		<img src="images/screenshots/smaller/nearby.find.png" />
		<img src="images/screenshots/smaller/nearby.app-selector.png" />
	</section>

	<section class="slide screenshots">
		<img src="images/screenshots/smaller/nearby.nfc.png" />
		<img src="images/screenshots/smaller/nearby.qr.png" />
	</section>

	<section class="slide">
		<h2>Repo #7: End Users</h2>
		<p>Rural area with no or with expensive internet</p>
		<p>Sitting in Cafe</p>
		<p>Supports Bluetooth/WiFi AP/WiFi</p>
	</section>

	<section class="slide">
		<h2>Repo #8: Trainers</h2>
		<p>Offline</p>
		<p>On existing wifi network</p>
	</section>


	<!-------------------->
	<!--  White Label   -->
	<!-------------------->

	<section class="slide">
		<h2 class="shout">The <br /> "White-Label" <br /> Client</h2>
	</section>

	<section class="slide">
		<h2>The "DroidCon Phone"</h2>
	</section>

	<section class="slide">
		<figure>
			<img class="cover" src="images/distribution-ecosystem.white-label.png" />
		<figure>
	</section>

	<section class="slide">
		<h2>The "ISP Store"</h2>
		<p>e.g. "Mobifone app store", "Vinaphone store", etc</p>
	</section>


	<section class="slide">
		<h2 class="shout">Other stuff<br />in F-Droid</h2>
	</section>
	<section class="slide">
		<h2>Security scanning</h2>
		<p>Scanning over 2000 open source apps for vulnerabilities via Drozer</p>
	</section>
	<section class="slide">
		<h2>Reproducible Builds</h2>
		<p>Attempting to rebuild over 2000 open source apps reproducibly</p>
	</section>


	<!------------>
	<!--  Fin   -->
	<!------------>

	<section class="slide home">
		<h2><img src="images/f-droid.logo.svg" /> Thank You</h2>
		<p>Slides: <a href="https://pserwylo.gitlab.io/droidcon.vn">https://pserwylo.gitlab.io/droidcon.vn</a></p>
		<p>F-Droid: <a href="https://f-droid.org">https://f-droid.org</a></p>
	</section>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>

</body>
</html>
